apiVersion: apps/v1  # La version de l'API Kubernetes
kind: Deployment  # Le type de ressource Kubernetes (Deployment)
metadata:
  name: models-deployment  # Le nom de ton déploiement
  labels:
    app: models-app  # Un label qui permet d'identifier ton application
spec:
  replicas: 1  # Le nombre de répliques, tu peux l'ajuster selon tes besoins
  selector:
    matchLabels:
      app: models-app
  template:
    metadata:
      labels:
        app: models-app
    spec:
      containers:
      - name: models-container  # Le nom du conteneur
        image: docker.io/library/model_training_container:latest  # L'image Docker pour le conteneur /models
        ports:
        - containerPort: 5000  # Si ton conteneur expose un port (par exemple, une API interne ou un service)
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
